$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                             $                                                                                                                                                                   '                                                                                                                                                                                                                     '                                 $                                                                           $
$                             $                                                                                                                                                                 $$$$$                                                                                                                                                                                                                 $$$$$                               $           $     $   8                                 l   l               $
$                             $                                                                                                                                                                                                                                                                                                                                         $                                                                                 $   $$$                                                 -   -               $
$   [                     ]   $                         [                                                                                                                                         $$$                                                                                                                                                              $          $                                         $$$                   ]           $                       $$$$$$$$$$$$$$                                      $                 
$                             $                                                                                                                                                                                                                                                                                                                                               $                                                                           $           $$$         $            $                        $$$$          $
$ g                         g $                                                                         $                                                                                         $                                                                                                                                                           $               $   ----                                  $                                 $                       $            $       ]                           [  $
$ $        ------           $ $                                         $$$$$                 $         $                                                                                                                                                                                                                                                                     $                                                                                             $$$   $            $       -        $$$$$$        m    -  $
$                             $                                                             $   $       $       $$$---                      $$$$$           $                                 $                     $$$$$                                                                                              $                                                      $                               $                                                                   $            $                              -       $
$     ---          ---        $                                 $$$$$                                   $       $                                     $         $             ---                                             ------                    -------    f                     f       $$$$$                        $      $                              $         $       -----                       ----                                    $-----------------------$$$$$$$$$$$$$$        $$$$  .             m         $                 
$            9                                                                  -----                   $       $                                         $                           ---                 ---                                ----                  o                     o                  -----          $              ---$$$                              $                   $$$$                                                    $                                                   -        9    -         $
$  m-         "                                                                                         $       $                   -----                                    $                                                                                 0   q           @        0q                                                                                    $                                                                           $                                                            '              $ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-------$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$----$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$---------$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $ -              $                                                               $                                                                                                 $                                                $     $         $          ?         ?                    $                                                                        ]]]                                                 $
                               $   -            $                                                               $                                                                                                 $                                                $     $         $          -         -                    $                                                                                                                            $
                               $     -          $                                                               $                                                                                                 $                                                $     $         $    ?                     ?              $                                                                                                                            $
                               $       -        $                                                               $                                                                                             ----$                                                $     $---------$    -                     -              $                                                                                                                            $
                               $  7      -              !        !        !      9        !       !       !     $    .          .       .         .           .           .         .     .         .     .       $                                                $     $         $                9                                                                                                                                                     $
                               $           -            -        -        -       "       -       -       -     $    $          $       $         $           $           $         $     $         $     $       $                                 78             $     $         $                 "                                                         -----                                                                                      $
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         $$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$
                               $                                                                                                                                                                                                                                                                                                                                    $           -   -   -   -  $     $    $    $  -   -   -   -                           $          
                               $                                                                                                                                                                                                                                                ----                                                                                $           p   p   p   p  l     l    l    l  p   p   p   p                           $            
                               $                                                                                                                                                                                                                                            }                                                                                  -----$                                  9                                                  $
                               $                                                                                                                                                                                                                                             '"                                                                                     $                                   "                                                 $
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$