$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                             $                                                                                                                                                                   '                                                                                                                                                                                                                     '                                 $                                                                           $
$                             $                                                                                                                                                                 $$$$$                                                                                                                                                                                                                 $$$$$                               $           $     $   8                                 l   l               $
$                             $                                                                                                                                                                                                                                                                                                                                   $     $                                                                                 $   $$$                                                 $   $               $
$   [                     ]   $                         [                                                                                                                                         $$$                                                                                                                                                                           $                                       $$$                   ]           $                       $$$$$$$$$$$$$$                                      $                 
$                             $                                                                                                                                                                                                                                                                                                                                               $                                                                           $           $$$         $            $                        $$$$          $
$ g                         g $                                                                         $                                                                                         $                                                                                                                                                           $               $   ----                                $                                   $                       $            $       ]                           [  $
$ $        ------           $ $                                         $$$$$                 $         $                                                                                                                                                                                                                                                                     $                                                                                             $$$   $            $                $$$$$$        m       $
$                             $                                                             $   $       $       $$$---                      $$$$$           $                                 $                     $$$$$                                                                                              $                                                      $                               $                                                                   $            $                              $       $
$     ---          ---        $                                 $$$$$                                   $       $                                     $         $             ---                                             ------                    -------                                  $$$$$                        $      $                              $         $       -----                       ----                                    $-----------------------$$$$$$$$$$$$$$        $$$$  .             m         $                 
$            9                                                                  -----                   $       $                                         $                           ---                 ---                                ----                                                           -----          $              ---$$$                              $                   $$$$                                                    $                                                   $        9    $         $
$  m-         "                                                                                         $       $                   -----                                    $                                                                                 0              @        0                                                                                      $                                                                           $                                                            '              $ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-------$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$----$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$---------$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $ -              $                                                               $                                                                                                 $                                                $     $         $          ?         ?                    $                                        -   -   -   -  $     $    $    $  -   -   -   -                                     $
                               $   -            $                                                               $                                                                                                 $                                                $     $---------$          -         -                    $                                        p   p   p   p  l     l    l    l  p   p   p   p                                     $
                               $     -          $                                                               $                                                                                                 $                                                $     $         $    ?                     ?              $                                                                                                                            $
                               $       -        $                                                               $                                                                                             ----$                                                $     $---------$    -                     -              $                                                                                                                            $
                               $  7      -              !        !        !      9        !       !       !     $    .          .       .         .           .           .         .     .         .     .       $                               78               $     $         $                9                                                                                         9                                                           $
                               $           -            -        -        -       "       -       -       -     $    $          $       $         $           $           $         $     $         $     $       $                                                $     $---------$                 "                                                         -----                           "                                                          $
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         $$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $                                                                                                                                                                                                                                                                                                                                    $                                                                                     $          
                               $                                                                                                                                                                                                                                                ----                                                                                $                                                                                     $            
                               $                                                                                                                                                                                                                                            \                                                                                  -----$                                                                                     $
                               $                                                                                                                                                                                                                                             '"                                                                                     $                                                                                     $
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
